<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflip</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="penz.css">
   
</head>
    
<body>
    <div id="tartalom">
        <h1 >FEJ VAGY ÍRÁS?</h1>
        <br>
        <button  type="submit" id="gomb1" onclick="mer()">FEJ </button>     
        <button id="gomb2" onclick="mer2()" >ÍRÁS</button>
        <br>
        
        
        
        <div id="eredmenyek">
        <div id="gyozelem"><p>Győzelem: <span id="win">0</span></p></div>
        <div id="vereseg"><p>vereség: <span id="lose">0</span></p></div>
         </div>

         <div>
            <button type="sumbit" id="gomb3" onclick="window.location.reload()">Új játék? </button>
         </div>

    </div>
</body>
<script src="dollar.js"></script>
    
</html>